# Liferay-project

./: pom.xml
src/main/java/com/test/: Test.java  TestPortlet.java
src/main/java/com/test/constants/: SchemaNames.java
src/main/java/com/test/database/: DatabaseHandler.java
src/main/java/com/test/database/impl/: DBException.java  DatabaseHandlerImpl.java
src/main/java/com/test/entity/: Employer.java  EmployerDAO.java  Salary.java  Vacancy.java  VacancyDAO.java
src/main/java/com/test/hhapi/: ApiHandler.java  ApiResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
